{
    "build_systems":
    [
        {
            "name": "Euler (Python)",
            "cmd": ["python -u profile.py $file"],
            "shell": true,
            "selector": "source.python",
            "env": {
                "PATH": "/Users/roderic/Developer/anaconda3/bin:$PATH",
                "LANG": "en_US.UTF-8"
            }
        }
        ,
        {
            "name": "Euler (C)",
            "cmd": ["gcc $file && ./a.out && rm -f a.out"],
            "shell": true,
            "selector": "source.c++"
        }
    ],

	"folders":
	[
		{
			"path": "."
		}
	]
}
